# Imagegram

./: Imagegram.sln  README.md
Imagegram/: AccessTokenOptions.cs  ConfigurationException.cs  Imagegram.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Imagegram/Controllers/: ImageProcessor.cs  PostController.cs  PostImageStorage.cs  SavedImage.cs  UsersController.cs  WeatherForecastController.cs
Imagegram/Database/: ApplicationDbContext.cs  Comment.cs  Post.cs  User.cs
Imagegram/ExceptionHandler/: ExceptionFilter.cs  ExceptionProblemDetailsBuilder.cs  ExceptionProblemDetailsBuilderDependencyExtension.cs
Imagegram/ExceptionHandling/: ExceptionFilter.cs  ExceptionProblemDetailsBuilder.cs  ExceptionProblemDetailsBuilderDependencyExtension.cs
Imagegram/Extensions/: ClaimsPrincipalExtensions.cs  DbContextExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
Imagegram/Features/: DbContextExtensions.cs  DefaultSystemTime.cs  EntityNotFoundException.cs  ISystemTime.cs  PostDto.cs  StringExtensions.cs
Imagegram/Features/Comments/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentToPostCommand.cs  AddCommentToPostCommandHandler.cs
Imagegram/Features/Comments/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Imagegram/Features/Posts/: CommentDto.cs  ImageLimitOptions.cs
Imagegram/Features/Posts/Create/: CreatePostCommand.cs  CreatePostRequest.cs  CreatePostRequestHandler.cs  ImageProcessor.cs  ImageStorage.cs
Imagegram/Features/Posts/CreatePost/: CreatePostCommand.cs  CreatePostRequestHandler.cs
Imagegram/Features/Users/: AccessTokenGenerator.cs  AccessTokenOptions.cs  IAccessTokenGenerator.cs  IPasswordManager.cs  PasswordManager.cs
Imagegram/Properties/: launchSettings.json
Imagegram/Requests/: AddCommentRequest.cs  CreatePostRequest.cs  GetAccessTokenRequest.cs  GetPostsRequest.cs  RegisterUserRequest.cs
(+154 files in other folders)
